MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_COLLECTION=cloudinary
MONGO_USERNAME=root
MONGO_PASSWORD=root123
CLOUDINARY_CLOUD_NAME=dan8zea37
CLOUDINARY_API_KEY=save
CLOUDINARY_API_SECRET=save
CLOUDINARY_UPLOAD_PRESETS=chat_app_preset
JWT_SECRET=xxx.yyy.zzz
JWT_EXPIRED=8h
JWT_REFRESH_EXPIRED=7d
JWT_ISSUER=go-ecommerce
JWT_AUDIENCE=lytranvinh
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=root123
REDIS_DB=0
REDIS_POOL_SIZE=10