MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_COLLECTION=cloudinary
MONGO_USERNAME=root
MONGO_PASSWORD=root123
CLOUDINARY_CLOUD_NAME=dan8zea37
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test
CLOUDINARY_UPLOAD_PRESETS=test
JWT_SECRET=xxx.yyy.zzz
JWT_EXPIRED=8h
JWT_REFRESH_EXPIRED=7d
JWT_ISSUER=go-ecommerce
JWT_AUDIENCE=lytranvinh
